WeChat: cstutorcs
QQ: 749389476
Email: tutorcs@163.com
Student ID,First Name,Last Name,Continuous Assessment,Midterm,Final,Total Score,Grade
s106639,Kayden,Ray,84,90,93,88.5,A
s118298,Brenna,Jennings,86,78,89,87.5,A
s144106,Safia,Beaumont,86,83,87,86.5,A
s119084,Shelby,Meza,83.2,82,88,85.6,A
s107572,Huey,French,82.8,86,88,85.4,A
s130579,Virgil,Hodgson,81.8,67,88,84.9,A
s142364,Zacharia,Kline,82.6,71,86,84.3,A
s122462,Ishaan,Fleming,92.2,84,75,83.6,A
s121563,Tahmid,Ashley,86.4,82,80,83.2,A
s127581,Marlon,Salgado,77.4,79,88,82.7,A
s116288,Kendrick,Mendez,76.2,51,89,82.6,A
s111088,Dilara,Mellor,82.4,82,81,81.7,A
s128724,Aarav,Archer,84.2,88,79,81.6,A
s147562,Izzy,Hines,87.6,90,74,80.8,A
s104564,Carley,Monroe,71.2,57,89,80.1,A
s106508,Eloisa,Middleton,88,85,72,80,A
s110265,Freddie,Rankin,86.6,90,73,79.8,B
s131165,Buster,Mcgregor,74.2,78,85,79.6,B
s104615,Korban,Vazquez,79.8,80,78,78.9,B
s146055,Mihai,Oliver,76.6,67,81,78.8,B
s127938,Jay,Andrews,74.6,74,83,78.8,B
s144702,Kia,Knott,79,68,77,78,B
s120644,Sydney,Chaney,77.8,82,78,77.9,B
s143167,Atlas,Evans,72.8,51,82,77.4,B
s132525,Sarah,Bright,68,69,85,76.5,B
s105546,Alena,Avery,71.4,77,81,76.2,B
s122769,Emmanuel,Griffiths,77,87,75,76,B
s105190,Clara,Findlay,72.8,76,79,75.9,B
s123382,Isabell,Waller,80.4,78,71,75.7,B
s138355,Tiana,Rowland,70.4,58,81,75.7,B
s106544,Nawal,Fellows,66,52,85,75.5,B
s123171,Mariyah,Pollard,77.8,73,73,75.4,B
s131354,Kay,Sinclair,70.6,51,79,74.8,B
s112614,Rehan,Glass,69.6,55,80,74.8,B
s134403,Soraya,Stokes,72.2,46,77,74.6,B
s107852,Alissa,Odonnell,68.8,52,80,74.4,B
s143425,Samiha,Vickers,73.4,46,73,73.2,B
s148576,Habib,Mata,68.2,51,78,73.1,B
s128956,Peggy,Finch,,81,60,72.7,B
s141979,Michael,Baxter,74.2,79,71,72.6,B
s128294,Tierney,Sandoval,85,88,60,72.5,B
s116247,Maison,Patrick,81.6,60,63,72.3,B
s115457,Oriana,Mcdougall,78.6,88,63,70.8,B
s135909,Sherry,Cobb,75.6,80,66,70.8,B
s125769,Daanyaal,Wilkinson,66,73,75,70.5,B
s106030,Lubna,Albert,71.8,60,69,70.4,B
s120374,Josef,Muir,83.2,89,57,70.1,B
s136235,Blanka,Mann,72.4,72,67,69.7,C
s112355,Kiera,Goodman,70.4,48,69,69.7,C
s114893,Philippa,Gentry,69.6,68,69,69.3,C
s106398,Aron,Plummer,79.6,70,59,69.3,C
s126173,Willie,Rowley,82.2,82,56,69.1,C
s143341,Ariana,Sharma,57.6,52,80,68.8,C
s110791,Aditya,Smith,82.4,78,55,68.7,C
s128285,Codey,Gilbert,85.2,86,52,68.6,C
s119406,Olivia,Andrew,76,51,59,67.5,C
s112500,Joseph,Leblanc,76.8,57,58,67.4,C
s131506,Marian,Glover,69,77,65,67,C
s125965,Raj,Casey,88,83,45,66.5,C
s148786,Freddy,Avila,56.8,50,75,65.9,C
s116565,Arnie,Calvert,71.4,51,58,64.7,C
s117269,Sohaib,Hardy,74.8,66,54,64.4,C
s144564,Catherine,Francis,65.2,45,63,64.1,C
s114236,Huma,Franks,79.6,79,47,63.3,C
s147186,Avneet,Gomez,78.4,63,44,61.2,C
s118487,Bob,Mcarthur,78.2,68,44,61.1,C
s133260,Zubair,Bryant,66.8,56,55,60.9,C
s138256,Aisha,Oneal,78.4,73,,60.7,C
s130939,Shayna,Kennedy,61,45,60,60.5,C
s123848,Jad,Riddle,88.2,88,32,60.1,C
s115399,Ross,Andersen,76,60,42,59,D
s137945,Fahad,Noble,72.6,48,45,58.8,D
s125808,Aizah,Owen,74.4,71,43,58.7,D
s108960,Malakai,Gill,72.4,45,45,58.7,D
s105599,Alaw,Zavala,62.4,48,54,58.2,D
s102185,Braiden,Irvine,73.8,50,42,57.9,D
s114561,Sanjay,Rojas,72,,43,57.5,D
s101630,Taio,Hopper,77.6,76,37,57.3,D
s136845,Georgina,Franco,67,63,45,56,D
s124346,Selin,Hills,68.2,55,43,55.6,D
s116471,Tashan,Barnard,80.8,89,30,55.4,D
s116354,Alannah,Blanchard,70.8,63,40,55.4,D
s134317,Mehak,Stevenson,72.6,46,38,55.3,D
s133332,Troy,Bob,74.8,71,35,54.9,D
s130230,Chanel,Burnett,75.6,47,33,54.3,D
s104144,Jasmin,Watkins,67,65,36,51.5,D
s109078,Kristy,Bate,68.2,61,32,50.1,D
s106110,Sumaiyah,Dominguez,55.4,45,44,49.7,F
s134634,Mira,Garza,67.2,47,32,49.6,F
